{
    "name": "chatcorner",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon backend/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sudipta2002/ChatCorner.git"
    },
    "author": "Sudipta Ghosh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Sudipta2002/ChatCorner/issues"
    },
    "homepage": "https://github.com/Sudipta2002/ChatCorner#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.8",
        "nodemon": "^2.0.15"
    }
}
